[env]
framework = arduino
platform = espressif32@6.11.0
board_build.partitions = custom_ns.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
build_flags =
; -D CONFIG_FREERTOS_CHECK_STACKOVERFLOW=2
; -D CONFIG_FREERTOS_IDLE_TASK_STACK_SIZE=2048
-D CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
-D CONFIG_ESP_COREDUMP_LOG_LEVEL=5
 


board_build.filesystem = littlefs
board = esp32dev

lib_deps =
	esp32async/ESPAsyncWebServer@^3.7.7
	marvinroger/AsyncMqttClient@^0.9.0
	milesburton/DallasTemperature@4.0.4
	maarten-pennings/CCS811@12.0.0
	stevemarple/MCP342x@^1.0.4
	wollewald/ADS1115_WE@1.5.4
	robtillaart/AM232X@0.5.1
	adafruit/Adafruit AHTX0@^2.0.0
	adafruit/Adafruit BME280 Library@^2.3.0
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit MCP23017 Arduino Library@2.3.2
	adafruit/Adafruit BusIO@1.17.1
	andhiesetyabudi/HX710B@1.0.0
	robtillaart/RunningMedian@0.3.9
	arcao/Syslog@2.0.0
	adafruit/Adafruit SCD30@^1.0.11
	pololu/VL6180X@1.4.0
	gyverlibs/GyverOLED@1.6.4
	pololu/VL53L0X@1.3.1
	gyverlibs/GyverFilters@^3.2
	gamegine/HCSR04 ultrasonic sensor@^2.0.3


[env:esp32-local]
upload_port = /dev/cu.usbserial-0001
; upload_port = /dev/tty.SLAB_USBtoUART
; upload_speed = 921600
; upload_speed = 460800
extra_scripts = scripts/merge-bin.py

[env:box-wifi-ponics]
upload_port = 192.168.50.1
upload_flags = "--timeout=10"
upload_protocol = espota

[env:box-test-2]
upload_port = 192.168.1.201
upload_flags = "--timeout=10"
upload_protocol = espota


[env:box-248]
upload_port = 192.168.1.248
upload_flags = "--timeout=10"
upload_protocol = espota

[env:box-ogurec-wifi-93]
upload_port = 192.168.1.93
upload_flags = "--timeout=10"
upload_protocol = espota

[env:box-pomidor-wifi-113]
upload_port = 192.168.1.113
upload_flags = "--timeout=10"
upload_protocol = espota



[env:box-ogurec-wifi-o]
upload_port = 89.179.78.114
upload_protocol = espota
upload_flags =
    --port=8095
    --timeout=10
[env:box-pomidor-wifi-o]
upload_port = 89.179.78.114
upload_protocol = espota
upload_flags =
    --port=8096
    --timeout=10


[env:box-wifi-169]
; upload_port = 192.168.10.120
upload_port = 192.168.10.169
upload_flags = "--timeout=10"
upload_protocol = espota



[env:ap-wifi]
board = esp32dev
upload_port = 192.168.50.1
upload_flags = "--timeout=10"
upload_protocol = espota
