[env]
framework = arduino
platform = espressif32@6.9.0
board_build.partitions = custom_ns.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = -Wl,--wrap=esp_panic_handler
board_build.filesystem = spiffs
board = esp32dev
lib_deps =
	AsyncMqttClient
	milesburton/DallasTemperature@3.11.0
	maarten-pennings/CCS811@12.0.0
	stevemarple/MCP342x@1.0.4
	wollewald/ADS1115_WE@1.5.3
	robtillaart/AM232X@0.5.1
	bblanchon/ArduinoJson@7.2.1
	adafruit/Adafruit MCP23017 Arduino Library@2.3.2
	adafruit/Adafruit BusIO@1.16.2
	bitbucket-christandlg/BMx280MI@1.2.3
	andhiesetyabudi/HX710B@1.0.0
	robtillaart/RunningMedian@0.3.9
	arcao/Syslog@2.0.0
	enjoyneering/AHT10@1.1.0
	sparkfun/SparkFun SCD30 Arduino Library@1.0.20
	pololu/VL6180X@1.4.0
	gyverlibs/GyverOLED@1.6.4
	pololu/VL53L0X@1.3.1
	gyverlibs/GyverFilters@^3.2
	links2004/WebSockets@^2.6.1
 
 


[env:esp32-local]
extra_scripts = scripts/merge_firmware.py 

[env:box-wifi-ponics]
upload_port = 192.168.50.1
upload_flags = "--timeout=10"
upload_protocol = espota



[env:box-ogurec-wifi]
upload_port = 192.168.1.223
upload_flags = "--timeout=10"
upload_protocol = espota
 

[env:box-pomidor-wifi]
upload_port = 192.168.1.234
upload_flags = "--timeout=10"
upload_protocol = espota


[env:box-wifi-209]
upload_port = 192.168.10.120
upload_flags = "--timeout=10"
upload_protocol = espota



[env:ap-wifi]
board = esp32dev
upload_port = 192.168.50.1
upload_flags = "--timeout=10"
upload_protocol = espota



