[env]
framework = arduino
platform = espressif32@6.11.0
board_build.partitions = custom_ns.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio

# Build settings
build_flags = 
    -std=gnu++14
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096

    -D CONFIG_ESP32_COREDUMP_ENABLE_TO_FLASH=y
    -D CONFIG_ESP32_COREDUMP_DATA_FORMAT_ELF=y
    -D CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
    -D CONFIG_ESP32_ENABLE_COREDUMP_BACKEND_SERIAL=y
    -D CONFIG_ESP32_ENABLE_COREDUMP_BACKEND_FLASH=y
    -D CONFIG_ESP32_COREDUMP_UART_DELAY=2

# Board settings
board_build.filesystem = littlefs
board = esp32dev

lib_deps =
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP@^3.4.5
	bblanchon/ArduinoJson@^7.4.2
	marvinroger/AsyncMqttClient@^0.9.0
	milesburton/DallasTemperature@4.0.4
	maarten-pennings/CCS811@12.0.0
	stevemarple/MCP342x@^1.0.4
	wollewald/ADS1115_WE@1.5.4
	robtillaart/AM232X@0.5.1
	adafruit/Adafruit AHTX0@^2.0.0
	adafruit/Adafruit BME280 Library@^2.3.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit MCP23017 Arduino Library@2.3.2
	adafruit/Adafruit BusIO@1.17.2
	andhiesetyabudi/HX710B@1.0.0
	robtillaart/RunningMedian@0.3.9
	arcao/Syslog@2.0.0
	adafruit/Adafruit SCD30@^1.0.11
	pololu/VL6180X@1.4.0
	gyverlibs/GyverOLED@1.6.4
	pololu/VL53L0X@1.3.1
	gyverlibs/GyverFilters@^3.2
	gamegine/HCSR04 ultrasonic sensor@^2.0.3

[env:esp32-local]
upload_port = /dev/cu.usbserial-0001
extra_scripts = scripts/merge-bin.py

[env:box-ogurec-wifi-93]
upload_port = 192.168.1.93
upload_flags = "--timeout=10"
upload_protocol = espota

[env:box-pomidor-wifi-113]
upload_port = 192.168.1.113
upload_flags = "--timeout=10"
upload_protocol = espota

[env:box-wifi-61]
upload_port = 192.168.10.61
upload_flags = "--timeoutak=10"
upload_protocol = espota


[env:box-wifi-1-61]
upload_port = 192.168.1.61
upload_protocol = espota

[env:ap-wifi]
board = esp32dev
upload_port = 192.168.50.1
upload_flags = "--timeout=10"
upload_protocol = espota
